SHOPIFY_API_KEY=0288b1bd0005da82da460533223a33ec
SHOPIFY_API_SECRET=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
SHOP=deisgner-icons-test.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://3871-116-110-42-241.ngrok.io
